<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="categoryModelStoreContainer" CdmEntityContainer="categoryEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="categoryModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>