<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catergory">
    <Key>
      <PropertyRef Name="CatergoryID" />
    </Key>
    <Property Name="CatergoryID" Type="Int32" Nullable="false" />
    <Property Name="CatergoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Desicription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_Catergories" FromRole="Catergories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitsInStock" Type="Int32" />
    <NavigationProperty Name="Catergory" Relationship="Self.FK_products_Catergories" FromRole="products" ToRole="Catergories" />
  </EntityType>
  <Association Name="FK_products_Catergories">
    <End Role="Catergories" Type="Self.Catergory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catergories">
        <PropertyRef Name="CatergoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catergories" EntityType="Self.Catergory" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_products_Catergories" Association="Self.FK_products_Catergories">
      <End Role="Catergories" EntitySet="Catergories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>