<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcModel1StoreContainer" CdmEntityContainer="mvcEntities3">
    <EntitySetMapping Name="Catergories">
      <EntityTypeMapping TypeName="mvcModel1.Catergory">
        <MappingFragment StoreEntitySet="Catergories">
          <ScalarProperty Name="CatergoryID" ColumnName="CatergoryID" />
          <ScalarProperty Name="CatergoryName" ColumnName="CatergoryName" />
          <ScalarProperty Name="Desicription" ColumnName="Desicription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="mvcModel1.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mvcModel1.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskEmployees">
      <EntityTypeMapping TypeName="mvcModel1.TaskEmployee">
        <MappingFragment StoreEntitySet="TaskEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cv" ColumnName="cv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>