<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catergory">
    <Key>
      <PropertyRef Name="CatergoryID" />
    </Key>
    <Property Name="CatergoryID" Type="Int32" Nullable="false" />
    <Property Name="CatergoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Desicription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_Catergories" FromRole="Catergories" ToRole="products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskEmployee" Relationship="Self.FK_Orders_TaskEmployees" FromRole="Orders" ToRole="TaskEmployees" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitsInStock" Type="Int32" />
    <NavigationProperty Name="Catergory" Relationship="Self.FK_products_Catergories" FromRole="products" ToRole="Catergories" />
  </EntityType>
  <EntityType Name="TaskEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cv" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_TaskEmployees" FromRole="TaskEmployees" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_products_Catergories">
    <End Role="Catergories" Type="Self.Catergory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catergories">
        <PropertyRef Name="CatergoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TaskEmployees">
    <End Role="TaskEmployees" Type="Self.TaskEmployee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskEmployees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catergories" EntityType="Self.Catergory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="TaskEmployees" EntityType="Self.TaskEmployee" />
    <AssociationSet Name="FK_products_Catergories" Association="Self.FK_products_Catergories">
      <End Role="Catergories" EntitySet="Catergories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TaskEmployees" Association="Self.FK_Orders_TaskEmployees">
      <End Role="TaskEmployees" EntitySet="TaskEmployees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>